NEXT_PUBLIC_FINNHUB_API_KEY=cs0btp1r01qrbtrlatf0cs0btp1r01qrbtrlatfg
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_MONGO_URI = mongodb+srv://marketpulse_serviceaccount:jZh7BKiIPmXAFjea@cluster0.af3ac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0